
/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
 
  int height(TreeNode<int>* root){
      if(root==NULL){
          return 0;
      }
      int left=height(root->left);
      int right=height(root->right);
      int ans=max(left,right)+1;
      return ans;
  }
int diameterOfBinaryTree(TreeNode<int> *root)
{
    if(root==NULL){
            return 0;
        }
        int ans1=diameterOfBinaryTree(root->left);
        int ans2=diameterOfBinaryTree(root->right);
        int ans3=height(root->left)+height(root->right);
        int ans=max(ans1,max(ans2,ans3));
        return ans;
	// Write Your Code Here.
}
code link:https://www.codingninjas.com/studio/problems/diameter-of-binary-tree_8230762?challengeSlug=striver-sde-challenge&leftPanelTab=0
